<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cờ Hy Lạp</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    #laco {
        display: flex;
        width: 1500px;
        height: 900px;
        border: 10px solid black;
        margin: 10%, 10%;
    }

    #Block {
        display: flex;
        margin-top: 0px;
        flex-direction: column;
        position: relative;

        #Block1 {
            width: 1500px;
            height: 100px;
            background-color: blue;
        }

        #Block2 {
            width: 1500px;
            height: 100px;
            background-color: white;
        }
    }

    #chunhat {
        width: 500px;
        height: 500px;
        background-color: blue;
        position: absolute;
        top: 0;
        left: 0;
    }

    #daucong {
        width: 100px;
        height: 500px;
        background-color: white;
        position: absolute;
        top: 0%;
        left: 40%;
    }

    #dautru {
        width: 500px;
        height: 100px;
        background-color: white;
        position: absolute;
        top: 40%;
        left: 0%;
    }
</style>

<body>
    <div id="laco">
        <div id="Block">
            <div id="chunhat">
                <div id="daucong"></div>
                <div id="dautru"></div>
            </div>
            <div id="Block1"></div>
            <div id="Block2"></div>
            <div id="Block1"></div>
            <div id="Block2"></div>
            <div id="Block1"></div>
            <div id="Block2"></div>
            <div id="Block1"></div>
            <div id="Block2"></div>
            <div id="Block1"></div>
        </div>
    </div>
</body>

</html>