<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JappanFlag</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    #cycle {
        display: flex;
        width: 400px;
        height: 400px;
        background-color: red;
        position: absolute;
        bottom: 27%;
        left: 35%;
        border-radius: 100%;
    }

    #flag {
        display: flex;
        width: 1500px;
        height: 900px;
        border: 10px solid black;
        position: absolute;
        background-color: white;
    }
</style>

<body>
    <div id="flag">
        <div id="cycle"></div>
    </div>
</body>

</html>